﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "homework _2", "homework _2\homework _2.csproj", "{2088D94E-1E92-4BAE-9E9E-03D79AE57E5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2088D94E-1E92-4BAE-9E9E-03D79AE57E5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2088D94E-1E92-4BAE-9E9E-03D79AE57E5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2088D94E-1E92-4BAE-9E9E-03D79AE57E5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2088D94E-1E92-4BAE-9E9E-03D79AE57E5E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C799E006-F063-4083-B014-E5901A9171AC}
	EndGlobalSection
EndGlobal
